<!doctype html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Don Dor > Home</title>
    <link href="styles/ddi-style.css" rel="stylesheet" />
</head>

<!-- BODY STARTS HERE -->

<body>

    <div class="content-wrap">

        <!-- HEADER STARTS HERE -->

        <header class="hdr">
            <div class="hdr-info">
                CALL 651-702-0984 FOR SERVICE
            </div>
            <div class="hdr-img" id="hdr-img">
                <img alt="logo" src="media/DonDorLogoPlain.svg" width="100">
            </div>
            <ul class="nav-list" id="nav-list">
                <li><a href="index.html">HOME</a></li>
                <li><a href="doors.html">GARAGE DOORS</a></li>
                <li><a href="openers.html">OPENERS</a></li>
            </ul>
            <div class="nav-ph" id="nav-ph"></div>
            <div class="nav-btn" id="nav-btn">
                <span class="nav-btn-ln" id="nav-btn-ln"></span>
                <span class="nav-btn-ln" id="nav-btn-ln"></span>
                <span class="nav-btn-ln" id="nav-btn-ln"></span>
            </div>
        </header>

        <!-- MAIN STARTS HERE -->

        <main class="site-body" id="site-body">
            <div class="main-body" id="main-body">
                <div class="cb">
                    <div class="cb-img-hd">
                        <h1>Don Dor Inc</h1>
                    </div>
                    <div class="cb-img">
                        <img src="media/cathedral.jpg" alt="Louis rooftop">
                    </div>
                    <div class="cb-txt-hd">
                        <h2>651-702-0984</h2>
                    </div>
                    <div class="cb-txt">
                        <h3>Commercial & Residential</h3>
                        <h3>Sales, Installation & Service</h3>
                        <h4>Services include:</h4>
                        <ul>
                            <li>Broken spring repair</li>
                            <li>Broken/frayed cable repair</li>
                            <li>Safety sensor repair</li>
                            <li>Opener service & installation</li>
                            <li>Garage door service & installation</li>
                        </ul>
                        <p>MN Lic. # BC20385810</p>
                        <p>Family owned & operated since 1987</p>
                    </div>
                </div>
            </div>
        </main>

        <!-- FOOTER STARTS HERE -->

        <footer class="ft-main">
            <div class="ft-body">
                <div class="ft-name">
                    DON DOR INC
                </div>
                <div class="ft-loc">
                    OAKDALE, MN
                </div>
                <div class="ft-ph">
                    651-702-0984
                </div>
                <div class="ft-email">
                    <a href="mailto:DONDORINC@GMAIL.COM">DONDORINC@GMAIL.COM</a>
                </div>
            </div>
        </footer>
    </div>
    </div>
</body>

<!-- SCRIPTS START HERE -->

<script>
    const navButton = document.getElementById("nav-btn");

    function mobileLayout() {
        var mobileNav = document.getElementById("nav-list");
        var mainBody = document.getElementById("main-body");
        var navBtn = document.getElementById("nav-btn");
        var navPh = document.getElementById("nav-ph");

        if (mainBody.className === "main-body") {
            mainBody.className = "main-body-hide";
        } else {
            mainBody.className = "main-body";
        };

        if (mobileNav.className === "nav-list") {
            mobileNav.className = "nav-list-mob";
        } else {
            mobileNav.className = "nav-list";
        };

        if (navBtn.className === "nav-btn") {
            navBtn.className = "nav-btn-on";
        } else {
            navBtn.className = "nav-btn";
        };
        if (navPh.className === "nav-ph") {
            navPh.className = "nav-ph-hide";
        } else {
            navPh.className = "nav-ph";
        };
    };

    navButton.addEventListener("click", () => {
        mobileLayout()
    });

</script>

</html>