<!doctype html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Don Dor > Home</title>
    <link rel="icon" href="media/DonDorFavicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Roboto+Slab:wght@100..900&display=swap"
        rel="stylesheet">
    <link href="styles/ddi-style.css" rel="stylesheet" />
</head>

<!-- BODY STARTS HERE -->

<body>

    <div class="content-wrap">

        <!-- HEADER STARTS HERE -->

        <header class="hdr" id="hdr">
            <div class="hdr-info">
                <h5>CALL 651-702-0984 FOR SERVICE</h5>
            </div>
            <div class="hdr-brand" id="hdr-brand">
                <h3 class="hdr-name">Don Dor</h3>
            </div>
            <ul class="nav-list" id="nav-list">
                <li class="nav-item"><a href="index.html">HOME</a></li>
                <li class="nav-item"><a href="doors.html">GARAGE DOORS</a></li>
                <li class="nav-item"><a href="openers.html">OPENERS</a></li>
            </ul>
            <div class="nav-ph" id="nav-ph"></div>
            <div class="nav-btn" id="nav-btn">
            </div>
        </header>

        <!-- MAIN STARTS HERE -->

        <main class="site-body" id="site-body">

            <!-- INSERT NON-TEMPLATE CONTENT HERE -->

            <div class="hero">
                <div class="hero-txt">
                    <h3>Your door guys since 1987</h3>
                    <p>Don Dor is family owned and operated going back three generations. From a brand new door to
                        increase curb appeal to a timely spring repair when your car is stuck in the garage, commercial
                        and residential customers across the Twin Cities know they can count on Don Dor.</p>
                </div>
            </div>

            <div class="main-body" id="main-body">
                <div class="cb">

                    <div class="cb-hd">
                        <h3 class="h3-l">Clopay Garage Doors</h3>
                    </div>

                    <div class="cb-l">
                        <p>As an authorized Clopay dealer, we've got something to transform any home or business.
                            Contact us today for a free quote.</p>
                        <img src="media/DoorBrown.webp" alt="Clopay garage door">
                    </div>

                    <div class="cb-r">
                        <p>Visit the Clopay website below to view their products.</p>
                        <a href="https://www.clopaydoor.com/"><img src="media/ClopayLogo.svg" alt="Clopay logo"
                                class="logo"></a>
                    </div>

                </div>

                <div class="cb">

                    <div class="cb-hd">
                        <h3 class="h3-r">LiftMaster Openers</h3>
                    </div>

                    <div class="cb-l">

                        <p>With LiftMaster's <a href="https://www.liftmaster.com/myq">myQ</a> connected openers, you can
                            use your smartphone to control your garage door even when you're away from home. Never again
                            will you have to wonder, "did I remember to close the garage door?"</p>
                        <p>You can even keep your packages safe using <a
                                href="https://www.myq.com/solutions/amazon-key">Amazon Key
                                In-Garage Delivery</a>.</p>
                        <a href="https://www.liftmaster.com/"><img src="media/LiftMasterLogo.svg" alt="LiftMaster logo"
                                class="logo"></a>
                    </div>

                    <div class="cb-r">
                        <p>Our offering of LiftMaster openers combine modern smart-enabled technology and time-tested
                            reliability.</p>
                        <p>Visit the LiftMaster site below to view their full product line.</p>
                        <img src="media/LiftMasterOpener.webp" alt="LiftMaster opener">
                    </div>

                </div>

                <div class="cb">

                    <div class="cb-hd">
                        <h3 class="h3-r">What a difference a door makes</h3>
                    </div>
                
                    <div class="cb-l">
                        <p>A new door can be a great way to add curb appeal and update the look of your home. Tap and hold on the image to see a before shot.</p>
                    </div>
                
                    <div class="cb-r">
                        <div class="door-after" id="before-after"></div>
                    </div>
                
                </div>



            </div>

            <!-- END NON-TEMPLATE  CONTENT -->

        </main>

        <!-- FOOTER STARTS HERE -->

        <footer class="ft-main">
            <div class="ft-body">
                <div class="ft-name">
                    <h4>Don Dor Inc</h4>
                    <p><a href="https://maps.app.goo.gl/KW2vnzyDoQQ72BkTA">Oakdale, MN</a></p>
                    <p>MN Lic. # BC20385810</p>
                </div>
                <div class="ft-ctct">
                    <h5>Contact us:</h5>
                </div>
                <div class="ft-num">
                    <h6>Ph:</h6>&nbsp;<p>651-702-0984</p>
                </div>
                <div class="ft-email">
                    <h6>Em:</h6>&nbsp;<p><a href="mailto:DONDORINC@GMAIL.COM">dondorinc@gmail.com</a></p>
                </div>
            </div>
            <div class="ft-disc">
                <p class="disclaimer">© Don Dor Inc 2024</p>
            </div>
        </footer>
    </div>
    </div>
</body>

<!-- SCRIPTS START HERE -->

<script>
    const navButton = document.getElementById("nav-btn");

    function mobileLayout() {
        var mobileNav = document.getElementById("nav-list");
        var mainBody = document.getElementById("main-body");
        var navBtn = document.getElementById("nav-btn");
        var navPh = document.getElementById("nav-ph");
        var hdrNav = document.getElementById("hdr");

        if (mainBody.className === "main-body") {
            mainBody.className = "main-body-hide";
        } else {
            mainBody.className = "main-body";
        };

        if (mobileNav.className === "nav-list") {
            mobileNav.className = "nav-list-mob";
        } else {
            mobileNav.className = "nav-list";
        };

        if (navBtn.className === "nav-btn") {
            navBtn.className = "nav-btn-on";
        } else {
            navBtn.className = "nav-btn";
        };

        if (navPh.className === "nav-ph") {
            navPh.className = "nav-ph-hide";
        } else {
            navPh.className = "nav-ph";
        };

        if (hdrNav.className === "hdr") {
            hdrNav.className = "hdr-nav";
        } else {
            hdrNav.className = "hdr";
        };
    };

    navButton.addEventListener("click", () => {
        mobileLayout()
    });

</script>

</html>